<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
		font-family: "MS Sans Serif";
		/*border: 1px solid black;*/
	}
	body{
		background-color: rgb(72,156,208);
	}
	.col{
		display: inline-block;
		vertical-align: top;
		border:;

	}
	.col img{
		border: 1px solid white;
		border-radius: 20px;
		margin-top: 20px;
		width: 200px;
		margin-right: 20px;
	}
	.col h1{
		font-weight: 100;
		padding: 40px;
		color: white;
	}
	.msg {
		text-align: center;
		padding-top: 80px;

	}
	.text{
		text-align: center;
		margin-top: 50px;
		font-size: 20px;
		font-family: sans-serif;
		color: rgb(39,39,39);
		font-weight: 100;
	}
	h2 background{
		width: 1100px;
		margin-top: 100px; 
		text-align: center;
	}
	.background img{
		width: 100%;

	}
	
	.abc{
		float: right;
	}
	.row3{
		text-align: center;
		margin-top: 80px;
		font-weight: 100;
		color: white;
		font-size: 35px;
	}
	.row4{
		width: 400px;
		margin: 0px auto;


	}
	.row4 p{
		margin: 20px 0px;
		font-size: 25px;
	}
	.row5{
		text-align: center;
		margin-top: 100px;
		font-size: 40px;
		color: white;
		font-weight: 100;

	}
	.row6{
		text-align: center;
		margin: 0px auto;
		margin-left: 150px;
	}
	.row6{
		margin-top: 10px;
	}
	.row7{
		text-align: center;
		margin: 0px auto;
		margin-top: 30px;

	}
	.why{
		width: 1000px;
		margin:10 px auto;
		padding:10px;
		/*border:1px solid black;*/
		text-align: center;
	}
	.why .col {
		vertical-align: top;
	}
	.why .col img{
		width: 100px;
	} 
	.why .col p{
		max-width: 100px;
		margin-top: 40px;
		margin-right: 10px;
		font-size: 20px;
	}
	.wht{
		text-align: center;
		margin-top: 100px;
		font-size: 40px;
		color: white;
		//margin-right: 100px;
	}
	h3{
		text-align: center;
	}
	h3.msg{
		text-align:center;
		margin-top: 40px;

	}
	table td{
		padding: 20px;
		display: inline-block;

	}
	table{
		margin-top: 40px;
		padding: 10px;
		margin: 0 auto;
	}
	.sunday{
		font-size: 35px;
		color: white;
		margin-top: 80px;
		//margin-right: 40px;
		text-align: center;
	}
	.sun img{
		border-radius: 100%;
		padding: 25px;
		margin-top: 40px;
		//margin-right: 20px;
		
	}
	.sun{
		text-align: center;
	}
	</style>
</head>
<body>

<header>
	<div class="row">
		<div class="col">
			<h1>Ripple</h1>
		</div>
		<div class="col abc">
			<div class="fl-rt">
				<img src="images/itunes-.png">
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
</header>

<section>
	<div class="row">
		<div class="msg">
			<img src="images/messages.png" width="200px">
		</div>
		<div class="text">
			<h2>Chat With people nearby</h2>
		</div>
	</div>
	
	<div class="background">
	 	<img src="images/Untitled1.jpg">
	</div>
</section>


<footer>
	<div class="row3">
		<div>
			<h2>The Story</h2>
		</div>
	</div>
	
	<div class="row4">
		<div>
			<p>We were at a Hackathon and we wanted a simple way to exchange contacts and discuss with people at the event. There was nothing elegant out there. So we created Ripple.</p>
		</div>
		<p>We <span style="color:white">blogged</span> and it got viral.</p>
		<p>We <span style="color:white"> learned</span> Xcode along the way.</p>
	   	<p>We did <span style="color:white"> some beta </span> and listened.</p>
	</div>
	
	<div class="row5">
		<div>
			<h3>Why Ripple ?</h3>
		</div>
	</div>

	<div class="row6">
		<div class="why">
			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col">
							<img src="images/1ad.svg">
						</div>
						<div class="col">
							<p>For meetups and events</p>
						</div>
					</div>
				</div>
				
				<div class="col">
					<div class="row">
						<div class="col">
							<img src="images/ab1.svg">
						</div>
						<div class="col">
							<p>
								Meet like-minded people 
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col">
							<img src="images/3ab.svg">
						</div>
						<div class="col">
							<p>
								Ask questions and learn 
							</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="row">
						<div class="col">
							<img src="images/4ab.svg">
						</div>
						<div class="col">
							<p>
								Destroy boredom
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="wht">
			<h3>What people say</h3>
		</div>
	</div>
	<div class="cntr">
		<table>
			<tr>
				<td>
					<img src="images/photo.jpg" style="border-radius:100%;">
				</td>
				<td style="max-width:350px; background-color:white; border-radius:30px; font-size:20px;">
				@jackietrananh: I really like the Ripple App. I can tell you that 2014 will be a year for Chat Apps.
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/photo (1).jpg" style="border-radius:100%;">
				</td>
				<td style="max-width:350px; background-color:white; border-radius:30px; font-size:20px;">
					@orta: I love Ripple, can't wait to play with local chats in NYC.
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/1f725f5.jpg" style="border-radius:100%;">
				</td>
				<td style="max-width:350px; background-color:white; border-radius:30px; font-size:20px;">
					@twnsndco: Ripple is intuitive and a real pleasure to use. It makes chatting beautiful and fun.
				</td>
			</tr>

		</table>
	</div>

	<div class="sunday">
		<div>
			Sundays
		</div>
	</div>

	<div>
		<div style="margin-top:20px; font-size:25px; text-align: center;">
				<span style="color:white">@ripplechat</span> is a hackathon project 
				made by a small <br>team willing to work on Sundays.
		</div>
	</div>

	<div class="sun">
		<div>
			<img src="images/OTA.jpg">
			<img src="images/215b021.jpg">
			<img src="images/xMQ.jpg">
			<img src="images/3311e9d.jpg">
		</div>
	</div>

	<div>
		<div style="margin-top:100px; margin-bottom:30px; font-size:30px;text-align: center;">
			New year 2014.<span style="color:white;"> Blog</span>
		</div>
	</div>
		
</footer>
</body>
</html>














